<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hafta 5 - Eventlar </title>
	<style>
		.acik{
			background: red;
			color: white;
		}

		.kapali{
			background: white;
			color: red;
		}
	</style>
</head>
<body>

<a id="yonlendir" href="http://www.haberler.com">Haberler.com'a git.</a>

<input type="button" id="btnUyari" name="" class="acik" value="Üye Ol" >
<input type="button" id="durdur" name="" value="Durdur" >

<script type="text/javascript" src="scriptler.js" ></script>
</body>
</html>