<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<p> Formu açmak için tıklayınız. </p>
<span class="kapat" > Formu kapatmak için tıklayınız. </span>
<strong> Formu açıp/kapatmak için tıklayınız.</strong>

<input type="button" id="btnFadeIn" value="Fade In" name="">
<input type="button" id="btnFadeOut" value="Fade Out" name="">
<input type="button" id="btnFadeToggle" value="Fade Toggle" name="">
<input type="button" id="btnFadeTo" value="Fade To" name="">
<input type="button" id="btnAnimate" value="Animasyon" name="">

<div id="divForm" style="position:absolute">

<body style="height: 1000px;">
<input type="text" id="input1" class="myClass" name="">
<input type="button" id="btnMesaj" value="bas" name="">
<input type="button" id="btnMesaj2" value="Çift Bas" name="">

</div>
<script type="text/javascript" src="jquery-3.4.1.js"></script>
<script type="text/javascript" src="myScripts.js"></script>
</body>
</html>